/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package examenpoo02;

import java.awt.Color;
import javax.swing.JOptionPane;

/**
 *
 * @author _Windows_
 */
public class jintNomina extends javax.swing.JInternalFrame {
    int hijos;
    /**
     * Creates new form JintCotizacion
     */
    public jintNomina() {
        initComponents();
        this.desahabilitar();
        this.resize(1200,900);
        getContentPane().setBackground(new Color(34, 34, 34));
    }
    public void desahabilitar(){
        this.txtHijos.setEnabled(false);
        this.txtNumDocente.setEnabled(false);
        this.btnGuardar.setEnabled(false);
        this.btnMostar.setEnabled(false);
        this.cmbNivel.setEnabled(false);
        this.txtDomicilio.setEnabled(false);
        this.txtHorasImp.setEnabled(false);
        this.txtNumDocente.setEnabled(false);
        this.txtPago.setEnabled(false);
        this.txtNombre.setEnabled(false);
    }

    
    public void habilitar(){
        this.txtHijos.setEnabled(true);
        this.txtNumDocente.setEnabled(true);
        this.btnGuardar.setEnabled(true);
        this.cmbNivel.setEnabled(true);
        this.txtDomicilio.setEnabled(true);
        this.txtHorasImp.setEnabled(true);
        this.txtNumDocente.setEnabled(true);
        this.txtPago.setEnabled(true);
        this.txtNombre.setEnabled(true);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtNumDocente = new javax.swing.JTextField();
        btnCerrar = new javax.swing.JButton();
        btnMostar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        pamNomina = new javax.swing.JPanel();
        lblTotalP = new javax.swing.JLabel();
        lbl3 = new javax.swing.JLabel();
        lbl2 = new javax.swing.JLabel();
        lbl1 = new javax.swing.JLabel();
        lblPagoPorHoras = new javax.swing.JLabel();
        lblPagoPorBono = new javax.swing.JLabel();
        lblDescuentoImp = new javax.swing.JLabel();
        lbl4 = new javax.swing.JLabel();
        txtHijos = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        cmbNivel = new javax.swing.JComboBox<>();
        txtNombre = new javax.swing.JTextField();
        txtDomicilio = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtPago = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        txtHorasImp = new javax.swing.JTextField();

        setBackground(new java.awt.Color(41, 41, 39));
        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        getContentPane().setLayout(null);

        jLabel2.setBackground(new java.awt.Color(255, 255, 255));
        jLabel2.setFont(new java.awt.Font("Times New Roman", 0, 48)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Nomina");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(530, 0, 300, 90);

        jLabel4.setBackground(new java.awt.Color(255, 255, 255));
        jLabel4.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Numero de Docente");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(130, 60, 310, 90);

        txtNumDocente.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtNumDocente.setForeground(new java.awt.Color(153, 153, 153));
        txtNumDocente.setToolTipText("");
        getContentPane().add(txtNumDocente);
        txtNumDocente.setBounds(440, 90, 390, 40);

        btnCerrar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(990, 570, 200, 70);

        btnMostar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnMostar.setText("Mostrar");
        btnMostar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnMostar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostar);
        btnMostar.setBounds(990, 340, 180, 70);

        btnNuevo.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(990, 100, 180, 70);

        btnGuardar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(990, 210, 180, 70);

        btnLimpiar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(990, 780, 200, 70);

        btnCancelar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(990, 670, 200, 70);

        pamNomina.setBackground(new java.awt.Color(153, 153, 153));
        pamNomina.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculos de Nomina", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Trebuchet MS", 0, 36))); // NOI18N
        pamNomina.setFont(new java.awt.Font("Trebuchet MS", 0, 18)); // NOI18N
        pamNomina.setLayout(null);

        lblTotalP.setBackground(new java.awt.Color(255, 255, 255));
        lblTotalP.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lblTotalP.setText("$");
        pamNomina.add(lblTotalP);
        lblTotalP.setBounds(500, 250, 360, 60);

        lbl3.setBackground(new java.awt.Color(255, 255, 255));
        lbl3.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lbl3.setText("Pago por horas impartidas");
        pamNomina.add(lbl3);
        lbl3.setBounds(60, 70, 400, 60);

        lbl2.setBackground(new java.awt.Color(255, 255, 255));
        lbl2.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lbl2.setText("Hijos         Pago por Bono");
        pamNomina.add(lbl2);
        lbl2.setBounds(60, 130, 420, 60);

        lbl1.setBackground(new java.awt.Color(255, 255, 255));
        lbl1.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lbl1.setText("Total a Pagar:");
        pamNomina.add(lbl1);
        lbl1.setBounds(220, 250, 230, 60);

        lblPagoPorHoras.setBackground(new java.awt.Color(255, 255, 255));
        lblPagoPorHoras.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lblPagoPorHoras.setText("$");
        pamNomina.add(lblPagoPorHoras);
        lblPagoPorHoras.setBounds(500, 70, 360, 60);

        lblPagoPorBono.setBackground(new java.awt.Color(255, 255, 255));
        lblPagoPorBono.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lblPagoPorBono.setText("$");
        pamNomina.add(lblPagoPorBono);
        lblPagoPorBono.setBounds(500, 130, 360, 60);

        lblDescuentoImp.setBackground(new java.awt.Color(255, 255, 255));
        lblDescuentoImp.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lblDescuentoImp.setText("$");
        pamNomina.add(lblDescuentoImp);
        lblDescuentoImp.setBounds(500, 190, 360, 60);

        lbl4.setBackground(new java.awt.Color(255, 255, 255));
        lbl4.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lbl4.setText("Descuento de Impuesto:");
        pamNomina.add(lbl4);
        lbl4.setBounds(90, 190, 370, 60);

        txtHijos.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtHijos.setForeground(new java.awt.Color(153, 153, 153));
        txtHijos.setToolTipText("");
        txtHijos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtHijosActionPerformed(evt);
            }
        });
        pamNomina.add(txtHijos);
        txtHijos.setBounds(150, 140, 60, 40);

        getContentPane().add(pamNomina);
        pamNomina.setBounds(30, 520, 940, 320);

        jLabel7.setBackground(new java.awt.Color(255, 255, 255));
        jLabel7.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Pago por Horas Impartidas");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(30, 300, 400, 90);

        jLabel9.setBackground(new java.awt.Color(255, 255, 255));
        jLabel9.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("Nivel");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(330, 390, 150, 90);

        cmbNivel.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        cmbNivel.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Nivel", "Licenciatura o Ingenieria", "Maestro en Ciencias", "Doctor" }));
        getContentPane().add(cmbNivel);
        cmbNivel.setBounds(440, 400, 210, 70);

        txtNombre.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtNombre.setForeground(new java.awt.Color(153, 153, 153));
        txtNombre.setToolTipText("");
        txtNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreActionPerformed(evt);
            }
        });
        getContentPane().add(txtNombre);
        txtNombre.setBounds(440, 150, 390, 40);

        txtDomicilio.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtDomicilio.setForeground(new java.awt.Color(153, 153, 153));
        txtDomicilio.setToolTipText("");
        txtDomicilio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDomicilioActionPerformed(evt);
            }
        });
        getContentPane().add(txtDomicilio);
        txtDomicilio.setBounds(440, 210, 390, 40);

        jLabel8.setBackground(new java.awt.Color(255, 255, 255));
        jLabel8.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("Nombre");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(300, 120, 130, 90);

        jLabel10.setBackground(new java.awt.Color(255, 255, 255));
        jLabel10.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("Domicilio");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(270, 180, 160, 90);

        txtPago.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtPago.setForeground(new java.awt.Color(153, 153, 153));
        txtPago.setToolTipText("");
        txtPago.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagoActionPerformed(evt);
            }
        });
        getContentPane().add(txtPago);
        txtPago.setBounds(440, 270, 390, 40);

        jLabel11.setBackground(new java.awt.Color(255, 255, 255));
        jLabel11.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setText("Pago Base");
        getContentPane().add(jLabel11);
        jLabel11.setBounds(260, 240, 170, 90);

        txtHorasImp.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtHorasImp.setForeground(new java.awt.Color(153, 153, 153));
        txtHorasImp.setToolTipText("");
        txtHorasImp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtHorasImpActionPerformed(evt);
            }
        });
        getContentPane().add(txtHorasImp);
        txtHorasImp.setBounds(440, 330, 390, 40);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed

      // TODO add your handling code here:
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        this.habilitar();
        nom = new Nomina();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        boolean exito = false;
        int tipo=0;
        if(this.txtDomicilio.getText().equals(""))exito = true;
        if(this.txtNumDocente.getText().equals(""))exito = true;
        if(this.txtNombre.getText().equals(""))exito = true;
        if(this.txtPago.getText().equals(""))exito = true;
        if(this.txtHorasImp.getText().equals(""))exito = true;
        if(this.txtHijos.getText().equals(""))exito = true;
        
        if(this.cmbNivel.getSelectedIndex()==0)exito=true;
        
        if(exito==true){
            JOptionPane.showMessageDialog(this,"Falto Capturar Información");
        }
        else{
            
            //Todo esta correcto
            
            nom.setNumDocente(Integer.parseInt(this.txtNumDocente.getText())); 
            nom.setNombre(this.txtNombre.getText());
            nom.setDomicilio(this.txtDomicilio.getText());
            nom.setHorasImp(Float.parseFloat(this.txtHorasImp.getText()));
            nom.setPagoBase(Float.parseFloat(this.txtPago.getText()));
            nom.setNivel(this.cmbNivel.getSelectedIndex());
            this.hijos = Integer.parseInt(this.txtHijos.getText());
            JOptionPane.showMessageDialog(this,"Se Guardo Correctamente la Información");
            this.btnMostar.setEnabled(true);
            //
        
        }
// TODO add your handling code here:
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnMostarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostarActionPerformed
        float pagoF =0.0f;
        this.txtNumDocente.setText(String.valueOf(nom.getNumDocente()));
        this.txtNombre.setText(nom.getNombre());
        this.txtDomicilio.setText(nom.getDomicilio());
        this.txtHijos.setText(String.valueOf(this.hijos));
        this.txtHorasImp.setText(String.valueOf(nom.getHorasImp()));
        this.txtPago.setText(String.valueOf(nom.getPagoBase()));
        this.cmbNivel.setSelectedIndex(nom.getNivel());
        
        
        //Mostrar los resultados
        this.lblDescuentoImp.setText(String.valueOf("$ "+ nom.calcularImpuesto()));
        this.lblPagoPorBono.setText(String.valueOf("$ "+nom.calcularBono(hijos)));
        this.lblPagoPorHoras.setText(String.valueOf("$ "+ nom.calcularPago()));
        pagoF = nom.getHorasImp() * nom.calcularPago();
        pagoF = pagoF -nom.calcularImpuesto()+ nom.calcularBono(hijos);
        this.lblTotalP.setText(String.valueOf("$ " + pagoF));
    }//GEN-LAST:event_btnMostarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed

    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed

    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void txtHijosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtHijosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtHijosActionPerformed

    private void txtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreActionPerformed

    private void txtDomicilioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDomicilioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDomicilioActionPerformed

    private void txtPagoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagoActionPerformed

    private void txtHorasImpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtHorasImpActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtHorasImpActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JComboBox<String> cmbNivel;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel lbl1;
    private javax.swing.JLabel lbl2;
    private javax.swing.JLabel lbl3;
    private javax.swing.JLabel lbl4;
    private javax.swing.JLabel lblDescuentoImp;
    private javax.swing.JLabel lblPagoPorBono;
    private javax.swing.JLabel lblPagoPorHoras;
    private javax.swing.JLabel lblTotalP;
    private javax.swing.JPanel pamNomina;
    private javax.swing.JTextField txtDomicilio;
    private javax.swing.JTextField txtHijos;
    private javax.swing.JTextField txtHorasImp;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNumDocente;
    private javax.swing.JTextField txtPago;
    // End of variables declaration//GEN-END:variables

    
    
    private Nomina nom;

}
